# джанго секретный ключ
SECRET_KEY=
DEBUG=True

# postgresql настройка
POSTGRES_DB=db_django5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_URL=https://api.telegram.org/bot