# джанго секретный ключ
SECRET_KEY=
DEBUG=

# postgresql настройка
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=*********
TELEGRAM_URL=https://api.telegram.org/bot